<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKe-V7-2Sr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Y0D-Cs-yOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="1007"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8F9-fH-DjA">
            <objects>
                <viewController id="107-X5-uWg" customClass="ProfileViewController" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awn-Ys-2Am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-Bg-D3v">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ir-du-Xvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ir-du-Xvg" firstAttribute="trailing" secondItem="wIb-Bg-D3v" secondAttribute="trailing" id="2Xl-1G-BYL"/>
                            <constraint firstItem="wIb-Bg-D3v" firstAttribute="top" secondItem="0ir-du-Xvg" secondAttribute="top" id="Gg9-lW-0Tx"/>
                            <constraint firstItem="0ir-du-Xvg" firstAttribute="bottom" secondItem="wIb-Bg-D3v" secondAttribute="bottom" id="JaC-Gn-77t"/>
                            <constraint firstItem="wIb-Bg-D3v" firstAttribute="leading" secondItem="0ir-du-Xvg" secondAttribute="leading" id="WRF-Ad-MvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="w9W-92-Xqg"/>
                    <connections>
                        <outlet property="tableView" destination="wIb-Bg-D3v" id="Ssf-wh-yZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChU-U6-oyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="1006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SK4-1S-7Pq">
            <objects>
                <tabBarController id="vKe-V7-2Sr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="raj-OG-Yio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDR-ky-DOu" kind="relationship" relationship="viewControllers" id="tQ5-YC-wUJ"/>
                        <segue destination="AW2-1U-FSH" kind="relationship" relationship="viewControllers" id="tWP-68-fyl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3j-RM-zy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-445"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wF0-1x-kE3">
            <objects>
                <navigationController id="AW2-1U-FSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="78f-4y-roU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vMW-Cq-wIT">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="107-X5-uWg" kind="relationship" relationship="rootViewController" id="Fhx-sM-zQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imj-Ut-O6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="236"/>
        </scene>
        <!--Chats-->
        <scene sceneID="orf-Sz-uaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDR-ky-DOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="hz2-mp-yid"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CCg-EM-2yZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wl7-gU-asF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmv-Y4-dYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="236"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
